<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/pushup_item"
        android:icon="@drawable/ic_pushup_vector"
        android:title="Pushup"
        app:showAsAction="always"/>
    <item android:id="@+id/squat_item"
        android:icon="@drawable/ic_squatting_vector"
        android:title="Squats"
        app:showAsAction="always" />
    <item android:id="@+id/more_item"
        android:icon="@drawable/ic_baseline_info"
        android:title="More"
        app:showAsAction="ifRoom"/>

</menu>