<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
    <item android:id="@+id/pushup_item"
        android:checked="true"
        android:icon="@drawable/ic_pushup_vector"
        android:title="@string/pushup"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/squat_item"
        android:icon="@drawable/ic_squatting_vector"
        android:title="@string/squats"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/more_item"
        android:icon="@drawable/ic_baseline_info"
        android:title="@string/more"
        app:showAsAction="ifRoom" />
    </group>
</menu>