<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/situp_counter"
        android:title="Situps Counter"
        app:showAsAction="always"
        android:icon="@drawable/lightbulb_on_outline"
        />
</menu>